# NetworkChat

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE.md  NetworkChat.sln  README-RUS.md  README.md
.github/workflows/: action_build_linux.yml  action_build_windows.yml  action_release.yml  action_release_create.yml  action_release_create_new.yml  action_release_recreate.yml  action_release_update.yml
NcCore/: NcCore.csproj  Using.cs
NcCore/Enums/: NcMessageType.cs  NcTcpWorkerType.cs
NcCore/Interfaces/: INcTcpWorker.cs
NcCore/Networking/: NcChatMessage.cs  NcIpAddressHelpers.cs  NcMessageSerializer.cs  NcTcpClient.cs  NcTcpServer.cs  NcTcpWorkerBase.cs
NcCore/ViewModels/: NcMainViewModel.cs
NcGtk/: NcGtk.csproj  NcMainGtkPage.cs  NcMainWindow.glade  Program.cs  Using.cs
NcWpf/: App.xaml  App.xaml.cs  NcMainWindow.xaml  NcMainWindow.xaml.cs  NcWpf.csproj  Using.cs
NcWpf/Helpers/: NcBoolToClientConnectTextConverter.cs  NcBoolToServerConnectTextConverter.cs  NcBoolToVisibilityConverter.cs
NcWpf/Interfaces/: INcNavigationService.cs
NcWpf/Services/: NcNavigationService.cs
NcWpf/Views/: NcMainPage.xaml  NcMainPage.xaml.cs
